.about-container {
	width: 100%;
	height: 130vh;
	// background-color: #4e5c6e;

	.about-me {
		display: flex;

		.descripcion {
			font-size: 0.9rem;
		}

		div {
			width: 50%;
			padding: 2rem;
		}

		.title {
			font-size: 1.5rem;

			hr {
				margin-top: 2rem;
				height: 3px;
				border: none;
				background-color: #FF4D5A;
			}
		}
	}

	h4 {
		font-size: 1.5rem;
		margin-top: 2rem;
	}

	ul {
		max-width: 300px;
		margin-top: 2rem;
		list-style: none;
		display: grid;
		place-content: center;
		// grid-template-columns: repeat(3, 110px);
		grid-template-columns:  minmax(30px, 150px) minmax(30px, 150px) minmax(30px, 150px);
		gap: 25px;

		li {
			margin-left: 15px;
			justify-items: center;
			place-items: center;
			margin: 0% auto;
			font-size: 0.7rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			img {
				// width: ;
				// height: 90%;
				height: 50px;
				z-index: 5;
			}
			p {
				text-align: center;
			}
		}
	}
}