@import'mixins';

// esto no es pasarle estilos al body en realidad es especificidad
body {
	@include baseStyles;
	@include stylesImages;
}

section button {
	// display: none;
}

.portafolio {
	display: flex;
	flex-direction: column;
}

.portafolio-grid {
	min-height: 100vh;
	background-color: rgba($color: #f6f6f6, $alpha: 1);

	.portafolio-container {
		width: 99vw;
		max-width: 1300px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
		justify-content: center;
		margin: 0 auto;
		margin-top: 4rem;
		gap: 3rem;
		.card {
			display: flex;

			border-radius: 50px;
			background: linear-gradient(145deg, #f0f0f0, #cacaca);
			box-shadow: 20px 20px 60px #c7c7c7,
				-20px -20px 60px #ffffff;
			font-size: 1rem;
			text-align: center;
			border-radius: 2%;
			position: relative;

			img {
				// width: 90%;
				height: 8em;
				object-fit: cover;
				margin-top: -20px;
				margin-bottom: 20px;
				border-radius: 2%;
				font-size: 20px;
			}
			.hover {
				transition-duration: 0.5s;
				transform: translateY(-40px);
			}
			.icongit-1,.icongit-2,.icongit-3,.icongit-4,.icongit-5,.icongit-6,.icongit-7,.icongit-8,.icongit-9,.icongit-10{
				width: 8px;
				position: absolute;
				bottom: 15px;
				left: 10px;
				visibility: hidden;
			}
			.iconsgit:hover {
				transition-duration: 0.5s;
				transform: scale(1.2);
			}
			.fa-github:before {
				color: black;
				width: 6px;
			}
			.card-container {
				font-size: 1.5rem;

				.card-title {
					color: rgb(28, 29, 57);
				}

				.card-line {
					margin: 0 auto;
					width: 6em;
					max-width: 70px;
					font-size: 1rem;
					height: 2px;
					background-color: var(--red);
					border-radius: 2px;
					margin-bottom: 20px;
				}

				.card-text {
					color: gray;
				}
			}
		}
	}
}